# FileExtensionValidation

./: FileExtensionValidation.sln  LICENSE  README.md
FileExtensionValidation/: FileExtensionValidation.csproj  FileExtensionValidation.snk  FileExtensionValidator.cs
FileExtensionValidation.Test/: FileExtensionValidation.Test.csproj  UnitTest1.cs
FileExtensionValidation.Test/Files/: 10.odt  11.ods  12.xlsx  13.xls  15.avi  16.mov  17.wmv  2.7z  21.rm  24.odp  27.3gp  28.m4v  29.mkv  31.mpg  32.rar  34.tif  4.tif  5.rtf  6.ppt  7.pptx  8.doc  9.docx
FileExtensionValidation.Test/Properties/: AssemblyInfo.cs
