<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>1.0.0.1</Version>
    <PackageProjectUrl>https://github.com/rainmakerho/FileExtensionValidation</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FileExtensionValidation.snk</AssemblyOriginatorKeyFile>
    <Company>gss.com.tw</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
